<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="M3-PresentationDemo2">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="vaim1-dbt-169\kapong:AIMCO\kapo.ng">
          <Created>2021-05-04T22:55:39.5659297-06:00</Created>
          <Type>SQL</Type>
          <Server>vaim1-dbt-169\kapong</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>M3E2Db</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="build.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:vaim1-dbt-169\kapong:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>vaim1-dbt-169\kapong</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>build.sql</FullPath>
        </FileNode>
        <FileNode Name="Reports.schema.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:vaim1-dbt-169\kapong:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>vaim1-dbt-169\kapong</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Reports.schema.sql</FullPath>
        </FileNode>
        <FileNode Name="Reports.TopNCustomers.sfn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Reports.TopNCustomers.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="Reports_TopCustomers_Tests.class.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:vaim1-dbt-169\kapong:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>vaim1-dbt-169\kapong</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Reports_TopCustomers_Tests.class.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="build.bat">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>build.bat</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>