<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="M2-PresentationDemo1">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="VAIM1-DBT-167\JamesPescod:AIMCO\James.Pescod">
          <Created>2021-04-21T13:34:38.936345-06:00</Created>
          <Type>SQL</Type>
          <Server>VAIM1-DBT-167\JamesPescod</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="build.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VAIM1-DBT-167\JamesPescod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VAIM1-DBT-167\JamesPescod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>build.sql</FullPath>
        </FileNode>
        <FileNode Name="Checkout.GetDiscount.sfn.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VAIM1-DBT-167\JamesPescod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VAIM1-DBT-167\JamesPescod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Checkout.GetDiscount.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="Checkout.schema.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VAIM1-DBT-167\JamesPescod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VAIM1-DBT-167\JamesPescod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Checkout.schema.sql</FullPath>
        </FileNode>
        <FileNode Name="Checkout_GetDiscounts_Tests.class.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VAIM1-DBT-167\JamesPescod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VAIM1-DBT-167\JamesPescod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Checkout_GetDiscounts_Tests.class.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="build.bat">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>build.bat</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>