<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="M3-Exercise3">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="➜➜Run_This.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>➜➜Run_This.sql</FullPath>
        </FileNode>
        <FileNode Name="Booking.Customers.tbl.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Booking.Customers.tbl.sql</FullPath>
        </FileNode>
        <FileNode Name="Booking.Reservations.tbl.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Booking.Reservations.tbl.sql</FullPath>
        </FileNode>
        <FileNode Name="Booking.schema.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Booking.schema.sql</FullPath>
        </FileNode>
        <FileNode Name="build.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>build.sql</FullPath>
        </FileNode>
        <FileNode Name="create.demo.db.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>create.demo.db.sql</FullPath>
        </FileNode>
        <FileNode Name="DatabaseMigrations.schema.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DatabaseMigrations.schema.sql</FullPath>
        </FileNode>
        <FileNode Name="DatabaseMigrations.Version0002.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DatabaseMigrations.Version0002.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="Reports.schema.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Reports.schema.sql</FullPath>
        </FileNode>
        <FileNode Name="Reports.TopNCustomers.sfn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Reports.TopNCustomers.sfn.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="build.bat">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>build.bat</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>